<?php require 'header.php'; ?>
<div class="col-sm-12 fs-18">
    <p>Уважаемые!</p>
    <p>Прошу понять.<br>
        <strong>Я не оказываю консультации по телефону и емайлу.</strong> <br>
        Пожалуйста, очень прошу, не отвлекайте тем, что вы бы хотели узнать, какой материал выбрать в том
        или ином вашем случае или у кого что лучше купить.<br>
        <br>
        Я бываю часто занят, просто нет времени и решаю все рабочие моменты и вопросы только
        <strong>со своими заказчиками</strong>.</p>
    <p>Если вы хотите пообщаться, в каком случае и как лучше что-либо сделать,
        <a href="http://hochusebedom.ru/" target="_blank">то зайдите на форум</a> и там  можно к вопросу
        приложить фото или видео. Как у меня будет время - я отвечу.</p>
    <p>Спасибо за понимание!</p>
    <br>
    <br>
    <p>Для общения именно по работе и рабочим моментам контакты:</p>
<!--    <p>моб.тел. <img src="img/mob.gif" width="260" height="50" align="absmiddle"></p>-->
<!--    <p>емайл: <img src="img/mail.gif" width="260" height="50" align="absmiddle"></p>-->
    <p>моб.тел. &nbsp;&nbsp;<a class="contacts" href="tel:+7916 9603374">+7 916 960 33 74</a></p>
    <p>емайл: &nbsp;&nbsp;<a class="contacts" href="mailto:gennady@wdws.ru">gennady@wdws.ru</a></p>

    <br>
    <br>
    <p>C уважением, <br>
        Геннaдий Емeльянов</p>
</div>


<?php require 'footer.php'; ?>
