<?php require 'header.php'; ?>

<div class="fs-18" align="center">Важная информация для заказчика<br>
          или какие подводные камни вас ожидают при фасадных работах</div>


<div class="col-sm-12 mt-50">
    <p class="fs-16"><img src="img/fas_kamn.jpg" hspace="5" vspace="5" border="0" align="left">Вы собираетесь сделать утепление фасада и начинаете поиск материалов и исполнителей. С непривычки вам кажется, что это не сложно, набираете в поисковиках, форумах и изучаете различные предложения, одно другого красивее.<br>
        Но при кажущемся разнообразии предложений, действительность - иная. Конечно же, можно просто заплатить очень хорошо и проблем будет меньше, но значительная переплата опять-таки не гарантирует качественный результат - есть много тому примеров.<br>
        Расскажем некоторые нюансы, с которыми вы можете столкнуться и будете знать, не будете знать - это уже другой вопрос, но лучше прочитать, взять на заметку, чем думать, что всё прекрасно.</p>
</div>

<div class="col-sm-12">
    <strong class="strong">Поиск и выбор исполнителей на фасадные работы</strong>
</div>

<div class="col-sm-12">

    <p class="fs-16">Сейчас исполнителей фасадных в России, которые действительно умеют работать по определённым технологиям, имеющих
        много нюансов, на самом деле крайне мало. Традиционно в РФ &quot;все занимаются всем&quot;, рабочие делают всё подряд,
        что есть, поэтому им по определённой технологии оттачивать мастерство просто некогда. Руководители зачастую
        сами не знают технологии, поэтому не следят, не обучают рабочих, не требуют качество. В &quot;столицах&quot;, как правило,
        в-основном на фасадах работают гастарбайтеры, это не хорошо, не плохо - это нормально в сложившейся обстановке.
        Россияне способны почему-то только набивать себе цену до нереальных размеров, рассказывать много сказок про себя
        и бесконечно гонять лентяя, хотя не понятно, почему -  работа оплачивается сдельно. Поэтому на рынке с рабочей
        силой сплошной &quot;винегрет&quot; и никакие расовые, географические, национальные особенности рабочих не являются никаким
        признаком того, что будет хорошо или плохо.</p>
    <br>
</div>
<div class="col-sm-12">
    <p class="fs-16"><img src="img/gastar.jpg" hspace="5" vspace="5" border="0" align="left">&quot;Дикие бригады&quot; - это, как правило, гастарбайтеры, которые &quot;всё умеют&quot;, &quot;всё качественно&quot;,
        но на 95% из нашей практики мы не видели действительно то, чего они рассказывают про себя. Да их услуги бывает,
        что недорогие, но если вы думаете, что они если плохо сделают, вы им не заплатите, то подумайте насчёт испорченного
        материала. Особенность &quot;мокрого фасада&quot; такова, что его не переделать легко - брак просто не поддаётся исправлению.
        Ломаете и заново пробуете сделать, на этот раз лучше.<br>
        &quot;Готово начальник!!! - Что, сделал? - Нет, сломал!&quot;<br>
        Нельзя сказать, что все гастарбайтеры плохо делают. Для вас их наём - это рулетка с большими шансами проигрыша.<br>
        У нас тоже работают не местные рабочие в том числе. Только это отобранные за годы люди, с которыми мы работаем
        уже постоянно. Мы обучили правильной технологии производства работ и получили очень хороших специалистов.</p>
</div>
<div class="col-sm-12">
    <p class="fs-16"><strong class="strong">Как найти хороших рабочих и увеличить шансы на хорошо сделанную работу?</strong></p>
    <p class="fs-16">Хорошие специалисты вас, к сожалению, не сидят и не ждут на обочине дороги. Поэтому, как только вы решили,
        что хотите что-то построить, так после подготовки проекта, осмысления расходов, приступайте к
        забалаговременному поиску исполнителей. Про себя все рассказывают, как они лучше всех умеют работать, что
        строили коттедж самой Пугачёвой и Папе Римскому.<br>
        Вам мало заработать деньги - вам их ещё надо правильно потратить.<br>
        Поэтому не верьте на слова. Проверяйте, потратьте время и это сохранит ваши нервы, время и деньги. Кто вам
        понравился по предварительным переговорам, договоритесь к ним подъехать на какой-нибудь объект, который
        они сейчас делают. Посмотрите, пофотографируйте. Фотографии можно показать другим специалистам или на них
        можно потом увидеть то, что сначала не заметили.<br>
        Конечно, на всех объектах грязно, замусорено, глаз радует только когда всё сделано. Обратите пристальное
        внимание именно на аккуратность работы непосредственно в строительных технологиях, соблюдение различных
        тонкостей. Возможно, что-то на этом объекте делается иначе - спросите, почему так. Если исполнители &quot;плавают&quot;,
        не знают - плохой признак. Если назовут чёткую причину и скажут, как было бы лучше, значит, по причине
        возможно экономии заказчиком в этом месте делается именно так и именно этим материалом. Когда выберете
        исполнителя по результатам таких осмотров, то проконтролируйте, чтобы у этого исполнителя работали и у вас
        те же люди, которых вы видели на другом объекте (фото вам в этом помогут), очень часто бывает многие
        исполнители, чтобы набрать побольше работы привлекают не проверенных рабочих, со стороны, лишь бы не
        упустить объект и хоть что-то с него заработать.<br>
        Вы сами вникните в технологию. Много нюансов знать не обязательно, но есть основные правила и приёмы выполнения
        работ. <a href="http://www.youtube.com/watch?v=p4GY5gXB3Yo" target="_blank">Посмотрите наше кино</a>
        по технологии, скачайте и изучите &quot;Альбомы технических решений&quot; от производителей фасадных систем. В
        &quot;Альбомах&quot; у всех компаний все узлы и решения практически одинаковые. Не обязательно вам брать
        именно этот материал, а вот решения узлов можете изучить
        (<a href="img/Bolars_album_final(EPS).zip">скачать альбом фасадной системы &quot;Боларс&quot; на пенополистироле</a>
        - тоже самое на коттеджах и для ваты)</p>
    <p class="fs-16">Фасадная система - это достаточно сложная технология, имеющая огромное количество нюансов и просто
        понадеятся, что &quot;рабочие сами всё знают&quot; очень оптимистично. Цена вашей ошибки - это полностью новый
        фасад заново + расходы на демонтаж (в разделе &quot;Сделанные объекты&quot; есть пример - в г. Зеленогорск
        переделывали коттедж, посмотрите фотографии). Это не криво поставленная дверь, которую можно
        переставить без больших материальных затрат.</p>
</div>

<div class="col-sm-12">
    <strong class="strong">Дешёвая цена за работу.</strong>
    <p class="fs-16">Цена за работу складывается из множества факторов. На разных сайтах и при переговорах вам будут озвучивать
        разные завлекушки - цены в районе 700 - 800 рублей за 1 кв.м. фасадного утепления. Всё рассчитано на большую
        часть тех, кто прежде всего &quot;ведётся&quot; на рекламу и дешёвые цены.  800 рублей - привлекательно, не правда ли?
        Вы согласитесь. <br />
        Но потом начнётся... оказывается, что грунтовка, дюблирование - это отдельная операция (или вообще не надо делать),
        герметизировать примыкания тоже за отдельную плату и т.д. У &quot;фирмы&quot; или бригады нет своих лесов, значит леса вы
        им должны откуда-то взять, арендовать и всё за свои дополнительные деньги. Они не будут спешить работать, а
        аренда берётся за каждый день, в итоге только стоимость аренды лесов вам обойдётся в хорошую сумму. &quot;Хозяин,
        нэт миксера, нужен удлинитель ещё&quot; - это будет ежедневно. &quot;Перфоратор паламался!&quot; - что-то будет периодически
        ломаться и по нескольку дней покупаться или ремонтироваться. В итоге вы стали сами прорабом на своей стройке,
        а когда подсчитали во сколько вам в итоге обошёлся квадратный метр отделки, то обнаружите, что не дешевле других,
        как вам казалось ранее очень дорогих предложений. Поэтому сразу выясняйте все подробности, заключайте договор
        на конечную сумму за объём или если сложно подсчитать - за готовый квадратный метр. Но, если хотите сэкономить,
        грузить-возить леса, инструмент и буры, у вас много времени на это, то попробуйте, может получиться подешевле.</p>
    <p class="fs-16">Если рассматривать варианты по цене за работу с виду готовых и  знающих бригад, то здесь недорогая цена может
        свидетельствовать о том, что некоторые необходимые в технологии операции не делаются вообще или они из-за
        экономии времени и соответственно зарплаты рабочим сильно упрощены.<br>
        К примеру, для того, чтобы удешевить работу, можно не ставить практически все спецпрофиля, всё сделать сеткой.
        Можно нарушить технологию, зато работа пойдёт быстрее, если клеем предварительно не промазывать поверхность
        теплоизоляции - повесить сетку и поверх нанести клей, но это делать нельзя, но мало кто обратит внимание, на
        получение денег за работу это не повлияет. В установке плит изоляции очень много нюансов с расположением швов
        от плит, в выравнивании самих плит. Это самый трудоёмкий этап, который можно упростить до откровенной халтуры
        (опять же кто специалист и всё это сразу увидит?) и ускорить работы раза в два. Проблемы будут только после
        зимы или через год-два. На получение денег от заказчика за сделанную работу это тоже не влияет. Можно не так
        тщательно подгонять плиты изоляции, будут получатся большие зазоры, но их можно сразу же клеем замазывать,
        чтобы не бросались в глаза. Но в швы цементный клей не должен попасть, но это легче и быстрее, чем подгонять
        геометрию плит под место установки. Если при установке теплоизоялции рабочие сразу же замазывают клеем шляпки
        дюбелей и швы плит, когда утеплитель на стены ещё не собран, то это первый признак того, что рабочие гонят
        халтуру и не хотят, чтобы её кто-то увидел. Чтобы не мучаться, пока никто не видит, можно стены не грунтовать,
        а грунтовку или забрать себе домой или незаметно просто вылить. Полдня сэкономили - тоже хорошо. Таких &quot;хитрых&quot;
        приёмов, чтобы непременно получить работу, объявив цену подешевле - масса.<br>
        Если вы вначале разговора дадите понять рабочим о всех тонкостях технологии монтажа, что будет технадзор всё
        тщательно проверять, то эта бригада, давшая минимальную цену когда поймёт, что их халтура не прокатит, просто
        не захочет работать и под благовидным предлогом тихо пропадёт или начнутся разговоры про то, что &quot;мы такое
        никогда не делали, ведь это не нужно было (заказчик не требовал)&quot;, а тут &quot;вон оно как, тогда это допработы
        и цена будет повыше&quot;. То есть за качественную работу, какая должна быть они будут &quot;набивать цену&quot;. Если такое
        будет, я бы задумался о том, есть ли смысл продолжать разговор, если за них должен думать заказчик, как
        правильно надо делать. Я когда прихожу к зубному врачу, я не объясняю ему, как правильно ставить пломбы.
        Я пришёл к специалисту и хочу получить качественно выполненную работу. А специалист должен внятно объяснить,
        что &quot;эта пломба за 2000 рублей продержится 5 лет&quot; а &quot;эта за 5000 рублей - 15 лет&quot;, а я сам уже выберу, на
        сколько мне надо и сколько я смогу заплатить. И специалист должен сделать все необходимые операции в работе
        со всеми нюансами. Почему в строительстве должно быть иначе? А вам зачастую предлагают &quot;пломбу за 2 т.р.
        которая будет 20 лет служить, но дырку мы сверлить не будем, обезболивать тоже, никто из заказчиков это не
        требовал, ставили прямо так, на зуб сверху, с вас 3 т.р.! Мы всегда так делаем и никто ещё не жаловался!&quot;</p>
</div>
<div class="col-sm-12">

<strong class="strong">Контрафакт.</strong>

    <p class="fs-16">Очень много попадается контрафактных материалов. Для фасадов качество материалов имеет решающее значение.
        Если вам попадётся хоть какой-то элемент фасада, сделанный &quot;на Дерибасовской&quot;, то это может вам испортить
        весь фасад и все затраченные деньги!<br>
          Даже в самых &quot;серьёзных&quot; дилерских фирмах зачастую нахлобучивают с материалом. Вам, как человеку, далёкому
        от строительства можно что угодно красивого наговорить, тут и цена лучше и документы все с водяными знаками и
        подписью лично Путина будут, но материал хоть на вид и красивый, но не качественный. С проблемными дюбелями,
        сеткой, профилями попадали на деньги и гарантийные претензии даже крупные системные фирмы. Российский рынок
        наводнён подделками и пересортицей. Вот вам с личного опыта
        <a href="http://www.wdvs.ru/novosti-portala-wdvs/kontrafaktnyi-krepezh-koelner-ot-ooo-abris.html" target="_blank">
            пример с дюбелями Кёльнер</a>. Руководство заказывало только пластиковые дюбели, а распорный элемент не брали,
        мотивируя тем, что &quot;мы ранее что-то много взяли уже&quot;. А просто закупили обычных гвоздей, заказали цинкование и
        продавали покупателям. А между тем распорный элемент должен быть определённого размера и покрыт гальванически
        защитным слоем, который не разъедает со временем щёлочь. Но гвозди оцинкованные обошлись значительно дешевле,
        а то, что после этих гвоздей, с которых слезает оцинковка и появляются ржавые пятна на фасаде - это продавцов
        не волнует уже, ведь эта проблема проявляется спустя несколько лет, когда уже кончается  гарантия.<br>
          Очень много поддельной стеклосетки, даже с красивыми надписями. Неподготовленный человек не обнаружит никакой
        разницы, не увидит, что перед ним - контрафакт, а между тем, контрафактная сетка может просто раствориться в
        базовом слое от воздействия щелочной цементной среды за короткое время.<br>
    </p>
</div>

<div class="col-md-6 col-md-offset-3">
    <div class="col-md-6">
        <a href="photogallery/other/setkaicz.jpg" rel="lightbox">
            <img class="respons" src="photogallery/other/setkaicz_m.jpg"></a>
    </div>
    <div class="col-md-6">
        <span class="font12">наглядный пример, как спустя всего 2 года контрафактная стеклосетка в базовом слое
        просто растворилась от воздействия цементной щелочи, а смесь вообще не для пенополистирола, поэтому
        осыпалась</span>
    </div>
</div>


<div class="col-sm-12">
    <p class="fs-16"> Откуда простым рабочим или разным бригадам и бригадирам знать, разбираться в этих тонкостях? Многие фирмы,
        которые комплектуют объекты, также плохо разбираются в качестве продаваемых ими и используемых в работе
        материалов, которые они покупают через цепочку посредников, где в любом месте могут подменить товар.</p>
    <p class="fs-16">Мы владеем инсайдерской информацией, лично знакомы с руководством и работниками очень многих компаний-производителей,
        закупаем материал напрямую от производителей и импортёров, занимаемся сертификацией материалов, отлично знаем
        все материалы, откуда они берутся, что входит в состав, кто поставщих сырья, поэтому риск попадания контрафакта
        на ваш объект через наши руки крайне незначителен, в отличие от других предложений (которые могут убеждать даже,
        что всё хорошо и цена зато ниже) Нам не выгодно работать с подделками. </p>
</div>

<div class="col-sm-12">
    <strong class="strong">Стоимость лесов.</strong>
    <p class="fs-16">&quot;Мокрый&quot; фасад делается только со строительных фасадных лесов. С люлек, вышек, промальп - это всё ведёт к
        снижению качества. Невозможно сделать с люлек фасад, в котором операции с водорастворимыми материалами
        выполняются &quot;от угла до угла&quot; за один проход.<br />
        Для &quot;завлечения&quot; клиентов бывает, указывают стоимось аренды лесов очень низкую. В итоге берут несколько
        секций, а потом их на руках таскают по всем стенам. Все леса на больших площадях также не имеет смысла ставить,
        так как леса быстро разбираются и собираются и тем не менее стоимость установки/демонтажа, транспортировки,
        аренды/амортизации лесов стоит не дёшево. Леса ставятся на всю площадь фасада от угла до угла с небольшим выносом,
        поэтому бывает, чтобы закрыть объект чистой площадью фасада в 400 кв.м. полностью, необходимо 600 кв.м. лесов.
        Но оптимально, применительно к малоэтажному строительству, леса должны ставится, как минимум на 60% площади
        объекта, чтобы работа шла непрерывно и никто эти леса туда-сюда не таскал, не царапал ими стену и не сыпал мусор
        с настилов на свежесделанные стены.<br />
        Поэтому, делаем простой расчёт, сколько же может стоить леса на 1 кв.м. чистой площади фасада:<br />
        1. транспортировка - одной Газелью за нормальный комплект на коттедж не обойтись, поэтому берётся 4-6
        тонный фургон, который привезти и увезти возьмёт как минимум 8х2=16 тыс руб.<br />
        2. погрузка-разгрузка машины - около 5 тысяч рублей рабочим<br />
        3. установка-демонтаж, примерно 100 рублей за 1 кв.м.<br />
        4. аренда/амортизация около 3 руб/кв.м. в день<br />
        На примере подсчитаем, коттедж 300 кв.м. чистой площади, но 400 кв.м. лесов, ставим 70%, то есть 280 кв.м. на
        1,5 месяца работы, получаем 16000+5000+28000+(3х45х280)=86800 руб за этот комплект лесов, что <strong>на 1 кв.м.
            чистой поверхности выходит не менее 290 рублей</strong>. <br />
        Поэтому цены за леса в прайсах фирм в 100...200 рублей что-то в себя не включают, возможно позже чтобы добрать
        &quot;расходы&quot;, исполнители начнут разводить заказчика на разные выдуманные допработы и допзатраты, типа &quot;установка
        отдельно считается&quot;, &quot;привезти отдельно&quot;.</p>
    <p class="fs-16">Бывает, у заказчика уже стоят деревянные леса, сколоченные из досок-бруса. Но, как правило, такие леса небезопасные,
        прикреплены к стенам, а так как стены надо утеплять и отделывать, то эти крепления надо снимать, а леса как-то
        закреплять по-иному - это потеря времени. Или заказчик предлагает из его бруса-досок-гвоздей сколотить леса и
        с них работать. В этом случае сроки работ увеличиваются, появляется риск того, что при демонтаже разбираемыми
        досками можно задеть свежие стены и их испортить. Этот способ не экономит время и деньги. Лучше всего
        пользоваться нормальными инвентарными лесами.</p>
</div>

<div class="col-sm-12">
<strong class="strong">Дешёвый материал.</strong>

    <p class="fs-16"> Риск закупки контрафакта - высок. Если вам сделали предложение, которое по материалу значительно дешевле, то
        необходимо это предложение внимательно изучить, так как есть масса разных фокусов для завлечения клиентов низкой
        ценой. Впоследствии получается, что чего-то нехватило и нужно докупать, вот тут цена начинает уже расти, а так
        вначале было красиво и заказчику понравилось, что у этих классных ребят, самое дешёвое предложение!<br />
            Какие есть фокусы для удешевления стоимости материалов:<br />
            <em><strong>1. Закупка самого дешёвого материала.</strong></em><br />
            Здесь очень много разных предложений, где фигурируют красивые надписи &quot;клей для пенополистирола&quot;, &quot;фасадная
        шпатлёвка&quot; и т.п., а на деле материал не сертифицирован, неизвестный бренд, расфасовка складской пыли после уборки в мешки и т.п.<br />
            <em><strong>2. Пересортица.</strong></em><br />
            Заявляется хороший материал, хорошая система, завозится на объект, лежит для созерцания, а рабочие втихую
        работают каким-нибудь дешёвым аналогом или того хуже - самым дешёвым плиточным клеем с рынка. Также закупается
        стеклосетка, первая попавшаяся, производства дядюшки ЛЯО за миску риса причём для внутренних работ без щелочной
        защиты. Дюбеля закупаются также не предназначенные для крепления теплоизоляции, несертифицированные, зато дешёвые.
        Вместо хорошей декорштукатурки вам валиком раскатывают дешёвую шпатлёвку для внутренних работ и говорят &quot;красивая структурка!&quot;.<br />
            <em><strong>3. Заниженный от нормативного расход материала.</strong></em><br />
            Вместо требуемых 40% (в некоторых случаях 60%) покрытия листов теплоизоляции клеевой смесью для приклейки,
        вам лепят эти листы на стены 2-3 &quot;шлёпками&quot; и говорят, что &quot;всегда так делаем и никто ещё не жаловался&quot;.
        (<span class="font12"></span><span class="font10">на самом деле разваливается, ещё как, смотрите фото внизу страницы</span>)<br />
            <strong>Для красивых цифр, чтобы 1 кв.м. материала на фасад выглядел выгодно-подешевле, даже многими
                производителями(!!!) в графе &quot;расход материала&quot; указываются сильно заниженные цифры этого самого
                расхода.</strong> Давайте подсчитаем, сколько действительно нужно клеевой смеси для приклейки теплоизоляции.<br />
            Насыпная плотность большинства сухих смесей для приклейки 1,35-1,6 кг/литр<br />
            Основание, по СНиП 3.03.01-87 должно иметь отклонения не более 15/20 мм (более 2-х этажей не более 30 мм).
        Наименьший слой клея для приклейки плит - около 5 мм, значит, наибольшая толщина клеевого слоя - 25 мм, средний
        слой получается около 15 мм. 1 кв.м. должен быть покрыт минимум 40% клеевой смеси, поэтому получаем при средней
        насыпной плотности смеси в 1,45 - 1,45х15х0,4=<strong> 8,7 кг расхода клеевой смеси на приклеивание на ровные
            (по СНиП) стены</strong>. Как правило, стены не всегда соответствуют, в реальности они кривее, поэтому,
        расход клея для приклейки - выше, <strong>иногда доходит до 15 кг на 1 кв.м</strong>.<br />
            При армировании необходимо получить клеевой слой минимальной толщины 3 мм, но приклееные листы теплоизоляции
        тоже не идеальны, есть небольшие отклонения, как правило, до 2 мм (при неровных листах теплоизоляции больше),
        поэтому средний слой получается примерно 4 мм, считаем: 1,45х4= 5,8 кг клеевой смеси для армирования. Если отнять
        объём сетки, профилей и т.д. всё равно расход на армирование не может быть менее 5 кг/кв.м. фасада.<br />
            А что вы видите в таблицах расхода дилеров, <strong>производителей</strong> фасадных смесей и в ценовых
        предложениях других исполнителей фасадных работ? Примеры? Пожалуйста:
        <a href="photogallery/other/rashod-atlas.jpg" rel="lightbox">дилер АТЛАС-а</a>, непосредственно
        <a href="photogallery/other/rashod-unis.jpg" rel="lightbox">сам UNIS</a>, даже<a href="photogallery/other/rashod-rockwool.jpg" rel="lightbox">
            ROCKWOOL</a> (если учесть, что на минвату расход больше, чем на пенополистирол изначально). Если нельзя
        делать расход менее 5 кг на кв.м. на базовый слой, это чревато порчей отделки, если не получается расход на
        приклейку менее 8-9 кг (при некоторых приёмах по выравниваю теплоизоляции можно расход снизить до 6 кг), то
        как будут клеить вам теплоизоляционные плиты на 4-5 кг клеевой смеси? На &quot;три шлепка&quot;? <br />
            <font color="#FF0000">Подумайте и очень хорошо, что низким расходом материала на приклеивание и армирование
                вы не экономите деньги, а получаете работу очень сомнительного качества! <br />
    Расход при качественной работе физически не может быть меньше 6 кг на приклейку и меньше 5 кг на создание базового
                слоя.</font></p>

</div>
<div class="col-sm-12">
    <p class="fs-16">При выборе подрядчика к себе на фасадные работы по разным признакам, таким, как  цена, &quot;красивые глаза&quot; и
        просто &quot;хорошие ребята&quot;, вы должны убедиться, что &quot;хороший парень - не профессия&quot;, самая дешёвая и равно
        самая дорогая цена ни о чём не говорит. И удачи вам, берегитесь, чтобы как по-Черномырдину, не &quot;получилось
        как всегда&quot; - это зависит в большей степени от вас, заказчика, как получится ваш объект. <br />
        Немного примеров как, зачастую, делают разные ряженые &quot;специалисты&quot;, которые могут попастся и вам, чего мы
        искренне не желаем:</p>
</div>


<div class="fasad3-img_block">
    <div class="col-sm-12">
        <div class="per-20"><a href="photogallery/other/brak01.jpg" rel="lightbox"><img src="photogallery/other/brak01m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak02.jpg" rel="lightbox"><img src="photogallery/other/brak02m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak03.jpg" rel="lightbox"><img src="photogallery/other/brak03m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak04.jpg" rel="lightbox"><img src="photogallery/other/brak04m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak05.jpg" rel="lightbox"><img src="photogallery/other/brak05m.jpg"></a></div>
    </div>
    <div class="col-sm-12">
        <div class="per-20"><a href="photogallery/other/brak06.jpg" rel="lightbox"><img src="photogallery/other/brak06m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak07.jpg" rel="lightbox"><img src="photogallery/other/brak07m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak08.jpg" rel="lightbox"><img src="photogallery/other/brak08m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak09.jpg" rel="lightbox"><img src="photogallery/other/brak09m.jpg"></a></div>
        <div class="per-20"><a href="photogallery/other/brak10.jpg" rel="lightbox"><img src="photogallery/other/brak10m.jpg"></a></div>
    </div>
</div>



<div class="col-sm-12 mt-50">
    <p class="fs-16">Коллеги поделились красноречивым видео:</p>
    <div class="col-md-6 col-md-offset-3 second_home">
        <iframe src="https://www.youtube.com/embed/ZgwJDSyO7F8?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<div class="col-sm-12 mt-50"></div>

<?php require 'footer.php'; ?>
