<?php require 'header.php'; ?>
<div class="col-sm-12 fasad_block">
    <div class="col-sm-10 col-sm-offset-1">
        <h5><strong>Мы выполняем любые фасадные работы:</strong></h5>

        <span>
            <br>
            <br>
            - преимущественно &quot;мокрые фасады&quot; (&quot;СФТК&quot;), это наша специализация;<br>
            - навесные (вентилируемые) фасады;<br>
            - другие варианты фасадной отделки;<br>
            - украшения фасадов декорэлементами (&quot;тюнинг фасадов&quot;).</span>
    </div>

<div class="col-sm-12 fasad_block">
    <div class="col-md-4"><img class="respons p-50" src="img/fas01.jpg"></div>
    <div class="col-md-4"><img class="respons p-50" src="img/fas02.jpg"></div>
    <div class="col-md-4"><img class="respons p-50" src="img/fas03.jpg"></div>
</div>

<div class="col-sm-12">
    <p>СФТК - система фасадная теплоизоляционная композиционная  с наружными штукатурными слоями и их элементами
        (ГОСТ Р 53786-2010 &quot;СИСТЕМЫ ФАСАДНЫЕ ТЕПЛОИЗОЛЯЦИОННЫЕ КОМПОЗИЦИОННЫЕ С  НАРУЖНЫМИ ШТУКАТУРНЫМИ СЛОЯМИ&quot;).
        На простонародном этот тип фасада называют &quot;мокрый фасад&quot;.<br>
        Другие аббревиатуры данной технологии: ШТИФС, EIFS, ETICS, WDVS.</p>
    <p>&quot;Мокрый&quot;, потому что при производстве работ используются мокрые процессы - растворы для работы приготавливаются
        на месте путём смешивания готовых сухих заводских смесей с водой, а также поставляются готовыми в
        соответствующей таре, как правило, также изготовленные на водной основе.</p>
    <div class="col-md-5">
        <img class="respons p-50" src="img/eifs_shema.jpg">
    </div>
    <div class="cpl-md-7">
        <p><span class="font12-b">Схема расположения отдельных слоёв в системе СФТК:</span><br />
            <br/>
            <span class="font10-b">1. Несущее основание здания или конструкции (стены, перекрытия, подшивка,
                горизонтальные плоскости)</span></p>
        <p class="font10-b">2. Основание для крепления системы <span class="font12-b">СФТК</span> (штукатурка,
            каменная кладка, древесные основания и прочие стабильные основания). При необходимости основание грунтуется.</p>
        <p class="font10-b">3. Теплоизоляция (пенополистирол или минвата), толщина рассчитывается на основании СНиП
            &quot;Тепловая защита зданий&quot;.</p>
        <p class="font10-b">4-5-6. Базовый (клееармирующий) слой, который выполняется за одну операцию. 5 - фасадная
            стеклосетка служит для армирования базового слоя.</p>
        <p class="font10-b">6 - Получившийся базовый слой дополнительно выравнивается и при необходимости
            (по свойствам декорштукатурки) грунтуется.</p>
        <p class="font10-b">7. Декоративный финишный слой выполняется из тонкослойной декоратвиной штукатурки.
            Цвет финишной отделки получается от использования колерованной в массе декорштукатурки или декорштукатурка
            дополнительно окрашивается.</p>
    </div>
</div>
    <div class="col-sm-12 fasad_block">
        <p>Более подробную информацию о материалах, входящих в состав системы и самой технологии производства работ,
            можно узнать на нашем инфопортале <a href="http://www.wdvs.ru" target="_blank">www.wdvs.ru</a>
        </p>
    </div>

</div>
<div class="col-sm-12 fasad_block">
    <hr>

    <p>Мы специализируемся больше на &quot;мокрых фасадах&quot;, потому что имеем большой и зарекомендовавший себя в широких строительных кругах опыт.<br>
        <br>
        Фасадные теплоизоляционные работы освоили с помощью польских рабочих, которые на тот момент имели многолетний опыт работы в Германии на фасадах, ещё в 1997 году, где за 3 года стали лидерами местного рынка. <br>
        С тех далёких пор повысили свою квалификацию до уровня экспертов. Делимся опытом, обучаем других технологии. <br>
        <strong>На сегодня объём выполненных работ по фасадной теплоизоляции составляет порядка 120 тысяч квадратных метров.</strong></p>
    <p>На данный момент мы в-основном работаем в частном секторе, в сегменте &quot;высокое качество&quot;<br>
    </p>
    <p>Руководитель компании - Геннадий Емельянов.</p>

    <div class="bg-grey-lite">
        Если вам хочется задать какой-либо вопрос по строительным или фасадным работам, технологии, материалам,
        то это можно сделать на форуме &quot;<a href="http://hochusebedom.ru" target="_blank">Хочу себе дом</a>&quot;. <br>
          Если вы хотите обсудить эти вопросы персонально с Г.Емeльяновым, то это можно сделать в
        <a href="http://hochusebedom.ru/forums/gennady/" target="_blank">специальном разделе</a> форума.
    </div>
    <br>
    <div class="bg-grey-lite">
        Если  вы ищете, кто вам выполнит фасадные работы, то основную информацию о нас и некоторых нюансах
        фасадных технологий вы можете изучить на следующих страницах настоящего раздела по фасадным работам:
    </div>
</div>


<div class="last-block-fasad1 fasad_block">
<div class="col-sm-12">
    <div class="col-md-6" align="center">
        <a href="fasad2.php">
            <img class="mob-respons" src="img/sdelano.gif">
        </a>
    </div>
    <div class="col-md-6">
    <span height="100" valign="middle" class="text-V12"><strong><a href="fasad2.php" class="text-V12">СДЕЛАННЫЕ ОБЪЕКТЫ</a></strong><br>
          Фотогалерея с кратким описание некоторых сделанных нами объектов. <br>
          Все объекты разместить нереально и многие просто не фотографировали даже.</span>
    </div>
</div>

<div class="col-sm-12">
    <div class="col-md-6" align="center">
        <a href="fasad3.php"><img class="mob-respons" src="img/ves.jpg"></a>
    </div>
    <div class="col-md-6">
        <span valign="middle" class="text-V12"><strong><a href="fasad3.php">ЧЕМ МЫ ЛУЧШЕ</a></strong><br>
              Чем наши услуги лучше других? <br>
              Описание наших основных преимуществ для клиента при выборе подрядчиков для фасадных работ.</span>
    </div>
</div>

<div class="col-sm-12">
    <div class="col-md-6" align="center">
        <a href="fasad4.php"><img class="mob-respons" src="img/calc.gif"></a>
    </div>
    <div class="col-md-6">
  <span valign="middle" class="text-V12"><strong><a href="fasad4.php">СТОИМОСТЬ</a></strong><br>
          Подбор комплекта материалов. <br>
          Как подсчитать, во сколько обойдутся фасадные работы и материалы.<br>
          Наши примерные цены.</span>
    </div>
</div>

<div class="col-sm-12">
    <div class="col-md-6" align="center">
        <a href="fasad4.php"><img class="mob-respons" src="img/box.jpg"></a>
    </div>
    <div class="col-md-6">
        <span valign="middle" class="text-V12"><a href="fasad5.php"><strong>ВАЖНАЯ ИНФОРМАЦИЯ ЗАКАЗЧИКУ</strong></a><br>
              Пояснение по некоторым нюансам, с которыми может столкнуться заказчик. Как избежать наиболее часто встречающихся проблем.</span>
    </div>
</div>
</div>


    <div align="center">Чтобы связаться с нами, перейдите в раздел <a href="contacts.php">КОНТАКТЫ</a>.</div>
    <div align="center"><a href="fasad2.php">&gt; на следующую страницу &quot;Сделанные объекты&quot;</a></div>
</div>
<span class="tags">газобетон газосиликат купить блоки купить пенобетон пеноблоки где найти рабочих на фасад готовые
    проекты купить цена строительные работы расценки за работу отделка отделочные работы как построить коттедж выполняем
    фасадные работы делаем утепление коттеджа утепляем фасад теплоизоляция пенопласт пенополистирол стекловата каменная
    вата минвата где купить клей выбрать обои медные трубы цена металлопластиковые трубы полипропиленовые пластиковые
    сделать трубы спаять рабочие на фасад какой толщины утепление какой толщины кирпичная стена из газоблоков из
    гасиликатных пеноблоков какой толщины утеплитель найти строителей фасадчиков фасадные работы термокраска стоимость
    фасадных работ компания выполняющая строительные отделочные фасадные работы украсить фасад изготовление
    декорэлементов декоративных элементов купить готовые декоры на фасад декоры из пенополистирола полиуретана напыление
    пенополиуретаном ППУ кладка блоков цена клея для кладки газосиликатных пеноблоков где купить плиточный клей обои
    фанеру кирпич цена под ключ строительства квартирный ремонт как утеплить лоджию как утеплить стены почему мокнут
    стены углы как где найти рабочих на фасад сделать отделку фасада утеплить  проект каркасного дома бесплатный проект
    готовый проект купить каркасник брусовый дом чем утеплить стену как построить каркасный дом чем отделать фасад
    брусового коттеджа горючесть горит утеплитель пенопласт пенополистирол полиуретан пеноизол СИП панели кирпичная
    кладка поротерм поризованная керамика кирпичная кладка цена стоимость где купить цены построить коттедж купить
    земельный участок</span>

<?php require 'footer.php'; ?>
