<?php require 'header.php'; ?>
<div class="row">

    <div class="col-sm-12 first-proekt">
        <div class="col-sm-3" align="center">
            <img src="img/icon-info.gif">
        </div>
        <div class="col-sm-9">
            <strong>В данный момент мы не выполняем проектирование отдельно от строительства.</strong>
        </div>
    </div>

</div>

<div class="col-md-12 second-proekt">
    <div class="col-md-5">
        <img src="img/proekt1.jpg" class="respons">
    </div>
    <div class="col-md-7">
        <p class="text-V12"><strong>Выполняем проектные работы.</strong><br>
                <br>
                В состав проектных работ входят, как правило, следующие этапы:<br>
                <br>
                <strong>1. Архитектурный проект</strong><br>
                внешний вид, основные размеры объекта, его расположение, привязка к участку, ориентация по сторонам света.</p>
            <p class="text-V12"><strong>2. Рабочий проект</strong><br>
                чертежи, выполненные на основании архитектурного проекта, после основных расчётов, которые являются основными для проведения строительных работ.</p>
            <p class="text-V12"><strong>3. Смета</strong><br>
                предварительная стоимость затрат на материалы и работы, которая позволяет заказчику оценить предстоящий объём затрат и на основе данной сметы планировать расходы, закупать материалы и договариваться о производстве работ.</p>
            <p class="text-V12"><strong>4. Технико-экономическое обоснование</strong><br>
                данный документ возможно понадобится, чтобы произвести сравнение технологий, затрат в различных спорных моментах, чтобы сделать правильный выбор варианта исполнения и понять из чего и почему именно так складываются какие-либо расходы в сравнении с альтернативными вариантами.</p>
            <p class="text-V12"><strong>5. Исполнительная документация</strong><br>
                зачастую требуется для фиксации фактически полученных в процессе строительства размеров, использованных материалов, обозначения скрытых работ и коммуникаций.</p>
    </div>
</div>

<div class="col-md-12 second-proekt">
    <div class="col-md-5">
        <img src="img/proekt2.jpg" class="mob-respons">
    </div>
    <div class="col-md-7 second-proekt">
        <p class="text-V12"><strong>Также в составе проекта или отдельно мы можем сделать следующие расчёты:</strong><br>
            <br>
            - теплотехнический расчёт конструкций (влагонакопление, соответствие требованиям теплоизоляции конструкций)</p>
        <p class="text-V12">            - программный расчёт конструкций на исследование температурных полей и тепловых потерь</p>
        <p class="text-V12">- анализ на основе полученных данных и рекомендации по подбору материалов и технологических решений</p>
    </div>
</div>


<div class="col-md-12 second-proekt">
    <p class="text-V12">За всё время своей работы мы сделали много различных проектов как нового строительства, так и проектов реконструкции.
        На представленных примерах - только часть из проектов последних лет.</p>
</div>

<div class="col-md-12 third-proekt">
    <div class="col-sm-12">
        <div class="col-md-4">
            <img class="respons" src="img/proekt4.jpg">
            <div class="text-v10">г. Челябинск<br>
                Двухэтажный коттедж</div>
        </div>
        <div class="col-md-4">
            <img class="respons" src="img/proekt3.jpg">
            <div class="text-v10">г. Магнитогорск<br>
            Одноэтажный коттедж</div>
        </div>
        <div class="col-md-4">
            <img class="respons" src="img/proekt5.jpg">
            <div class="text-v10">Смоленская область<br>
            Двухэтажный коттедж с цокольным этажом</div>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="col-md-4">
            <img class="respons" src="img/proekt6.jpg">
            <div class="text-v10">г. Ивантеевка Московская область<br>
            Завод по производству товарного бетона</div>
        </div>
        <div class="col-md-4">
            <img class="respons" src="img/proekt7.jpg">
            <div class="text-v10">г. Санкт-Петербург<br>
            Двухэтажный коттедж</div>
        </div>
        <div class="col-md-4">
            <img class="respons" src="img/proekt8.jpg">
            <div class="text-v10">г. Санкт-Петербург<br>
            Двухэтажный коттедж</div>
        </div>
    </div>

    <div>
        <p>Один из заказчиков (Эдуард, г. Челябинск) написал отзыв на нашу работу:</p>
            <span class="text-V12blue"><em>Что имеем: бюджет, 15 соток земли, геология, геодезия, электроснабжение 380 В, желание построить дачу для круглогодичного проживания площадью 200 квадратных метров плюс\минус, отопление магистральный газ, канализация септик и фильтрующий колодец, скважина. Встал вопрос о проектировании, были изучены проекты в интернете, были встречи с проектировщиками, архитекторами и строителями. Положение дел виделось таким: архитекторы и проектировщики ругают строителей, а строитель ругают архитекторов и проектировщиков. Строители говорят...<br>
        (<a href="img/otziv.pdf" target="_blank">почитать отзыв в новом окне - pdf файл</a>)</em></span>
    </div>
</div>

      
      <div class="col-sm-10 col-sm-offset-1 fourth-proekt">
          <h5 align="center"><strong>Наши советы заказчикам по поводу необходимости проектирования:</strong></h5>
        <p>Если вы планируете строительство достаточно крупных объектов, мало того, что по Законам РФ необходимо проектирование и зачастую госэкспертиза, но  также понятно, что без проекта это просто невозможно сделать. <br>
                  Другое дело частные застройщики. 
                  Для вас исходя из богатого опыта нас и наших клиентов, настоятельно советуем прислушаться к следующим советам:</p>
                    <p>1. Готовые проекты, которые продаются на различных сайтах, как правило, в большинстве своём скопированы с различных зарубежных источников (польские и прибалтийские сайты и журналы). Причём зачастую скопированы без рабочих чертежей, только по красивым картинкам и размерам. Рабочие чертежи на продажу вам создаются и подгоняются под эти картинки. Исполнители таких &quot;проектов&quot; - малоопытные фрилансеры (для портфолио и перебивки с деньгами в трудные времена) и студенты-практиканты. Качество таких &quot;переделок&quot; и &quot;адаптации&quot; очень низкое.<br>
                        <br>
                      2. Есть бесплатные проекты, которые сделаны теми же низкоквалифицированными лицами и зачастую в таких проектах существуют &quot;закладки&quot; для заведомо плохого конечного результата.<br>
                    </p>
                  <p>3. Зачастую готовые и всегда бесплатные проекты пиарят какие-либо конкретные материалы или решения определённых производителей. Производители нанимают &quot;архитекторов&quot; делать проекты под их сбыт продукции.</p>
                  <p>4. Покупая готовый проект, будьте готовы принять выше обозначенные проблемы, сыграть  в рулетку. И самое главное, никто готовые проекты дёшево переделывать не будет. Любое изменение купленного проекта - это серьёзная работа, требующая больших затрат, поэтому не удивляйтесь, когда вроде бы небольшая переделка будет стоить дороже суммы, уплаченной за готовый проект.</p>
                  <p>5. Фундаменты всё равно надо разрабатывать под любой купленный готовый проект, потому что неизвестно, какой грунт именно на вашем участке, что с водой в грунтах и т.п. Поэтому покупая готовый проект всё равно нужно проектировать фундамент, а это ещё затраты и порой дороже цены готового проекта, в котором невозможно учесть условия вашего участка.</p>
                  <p>6. Под любой проект необходимо делать геологию - исследование грунтов на несущую способность, наличие грунтовых вод и обводнение участка.</p>
                  <p>7. Проект не только даёт представление, где что должно находиться, как решаться, но и сильно экономит время и деньги. На архитектурной стадии проекта нужно обсудить все тонкости, чтобы было всё удобно и не было никаких сюрпризов в процессе строительства. Без проекта возникает много различных лишних моментов, когда что-то вдруг чему-то мешает или не должно здесь быть. Приходится заниматься переделками, которые  впоследствии перекрывают стоимость непосредственно проекта в разы.</p>
                  <p>8. Постарайтесь на этапе архитектурной стадии проекта предусмотреть все свои пожелания. Когда будет уже готовый проект или троительство в разгаре, все измения будут обходится в приличные затраты. Проект - это единое целое, если &quot;где-то что-то чуть-чуть двинуть&quot;, то нарушается вся целостность задуманной конструкциию В одном месте убавили или добавили, в другом месте возникла проблема, которую необходимо решать, зачастую очень дорого.</p>
                  <p>9. Очень полезно на основании проекта сделать смету стоимости работ и материалов. В зависимости от профессионализма проектировщиков смета может не сильно отличаться от фактических затрат. По ней уже понятен примерный объём предстоящих затрат. Также такая смета позволяет значительно облегчить поиск исполнителей и общение с ними. С помощью её можно также выявить нечестных исполнителей, которые для того, чтобы понравиться заказчикам специально занижают объёмы, а некоторые виды работ не указывают, чтобы затем была причина поднять общую стоимость работ (&quot;а это допработы, в смете не было!&quot;).</p>
                  <p>10. Не торопитесь платить за проекты инженерных внутренних систем. Мы живём в России. Это на западе архитектурные бюро и заказчики не спешат. Там ещё только куплен участок, ничего не строится, а заказчики с архитекторами уже выбрали модель посудомоечной машины и душевой кабины. К сожалению, мы ещё не так стабильно живём и воспитаны, денег не у всех есть сразу и много, стройка может растянуться. Поэтому сэкономьте разумно деньги - не делайте проекты электрики и разводки воды. Когда будет коробка, вы походите внутри и решите, где что будет. Это наша реальность. Затем уже можно сделать проекты. А так вы заплатите за проектироввание внутренних инженерных систем два раза.</p>
                  <p>11. Зачастую, если есть время, застройщики идут на различные строительные форумы и пытаются найти необходимую информацию. Контингент форумов - это такие же самостройщики, которые недавно построили себе что-то и не факт, что правильно. Наличие времени у них на общение никак не прямопропорционально качеству советов. Так например, невозможно без расчётов ничего сказать по планировкам и архитектруному проекту, какой фундамент нужен, выдержат ли нагрузки стены, из какого материала и какой толщины должны быть стены, колонны, перекрытия и т.п. На форумах засилье продавцов, которым дано задание &quot;окучивать&quot; посетителей, впаривая определённые материалы или решения. Чтобы разобраться во всех &quot;советах&quot;, которые из них правильные, которые нет (по глупости отвечающего или специально у него задание наваливать определённые решения), вам надо становится самому профессионалом. Вы сами подумайте, в чём вы специалист и если вы посещаете форумы по теме своей работы, что на них происходит? Вы видите, что квалифицированного разговора там очень мало и надо быть специалистом, чтобы понять, правильно отвечают или нет. В последнее время пошла тенденция, что люди просто срываются на других, кто-то что-то напишет о себе, что он хочет или уже строит, в ответ начинается не столько критика, сколько обгаживание этих действий. Так почему на других форумах иначе? Всё точно так же. Осторожнее с информацией с форумов. На форумах огромное число некомпетентных людей. Программситы и таксисты вас будут учить, как правильно строить!</p>
                  <p>&nbsp;</p>
                  <p>Самое главное - проект делается не для обогащения проектировщиков, если не брать фактор &quot;кривых рук&quot; (который может настичь в любом деле), а нужен прежде всего заказчику.<br>
                        <strong>Задача проекта - оптимизировать все пожелания заказчика, обоснованно сэкономить  затраты на строительство.<br>
                          Проектирование и строительство - это компромиссы в конкретных решениях. Здесь нет однозначности, здесь есть набор факторов и подбор на основании влияния этих факторов и пожеланий наиболее лучшего решения.</strong><br>
                    <br>
                  </p>
              </tr>
      </div>
        <span class="tags">купить готовый проект, сайт готовых проектов, бесплатный проект, цена готового бесплатного
            проекта, стоимость проектирования, где заказать проект, как спроектировать, выбрать готовый проект коттеджа.</span>

<?php require 'footer.php'; ?>

